<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

a {
  position: absolute;
  right: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 5px 0 0 5px;
}
.fa:hover {
      left: 1850px;
}

.fa-facebook {
  background: #3B5998;
  color: white;
    top: 20px;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
    top: 80px;
}

.fa-google {
  background: #dd4b39;
  color: white;
    top: 140px;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
    top: 200px;
}

</style>
</head>
<body>

<a href="#" class="fa fa-facebook" id="facebook"></a>
<a href="#" class="fa fa-twitter" id="twitter"></a>
<a href="#" class="fa fa-google" id="google"></a>
<a href="#" class="fa fa-linkedin" id="linkedin"></a> 
</body>
</html>